<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.rabobank.gict</groupId>
	<artifactId>rabo-bol</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<dependencies>
	 <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.4</version>
		</dependency>  
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
		    <groupId>com.bol.openapi</groupId>
		    <artifactId>openapi-java-client</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.bol.openapi</groupId>
		    <artifactId>openapi-java-api</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.bol.openapi</groupId>
		    <artifactId>openapi-java-schema</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
	  <dependency>
	  		<groupId>javax</groupId>
	  		<artifactId>javaee-api</artifactId>
	  		<version>6.0</version>
	  		<scope>provided</scope>
	  	</dependency>
	</dependencies>
	
	<build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                       <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.2</version>
			        <configuration>
			          <source>1.7</source>
			          <target>1.7</target>
			        </configuration>
		      </plugin>
		       <plugin>
		        <groupId>com.heroku.sdk</groupId>
		        <artifactId>heroku-maven-plugin</artifactId>
		        <version>0.5.1</version>
		      </plugin>
			  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.3</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
                <artifactItems>
                    <artifactItem>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-runner</artifactId>
                        <version>7.4.5.v20110725</version>
                        <destFileName>jetty-runner.jar</destFileName>
                    </artifactItem>
                </artifactItems>
            </configuration>
        </execution>
    </executions>
</plugin>
	 		</plugins>
	 </build>

	 <repositories>
    <repository>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <id>bintray-pvdissel-bol-com-releases</id>
        <name>bintray</name>
        <url>http://dl.bintray.com/pvdissel/bol-com-releases</url>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>bintray-pvdissel-bol-com-releases</id>
        <name>bintray-plugins</name>
        <url>http://dl.bintray.com/pvdissel/bol-com-releases</url>
    </pluginRepository>
</pluginRepositories>
	
</project>